org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2-MITE-v0.6.6-beta
yarn_mappings=1.18.2+build.4-MITE-v0.6.6-beta
loader_version=0.14.21
fabricKotlinVersion=1.10.16

mod_version=B0.1.0
maven_group=ink.huix
archives_base_name=MITE-ITE

fabric_version=0.76.0+1.18.2
