org.gradle.jvmargs=-Xmx2G

#libs
minecraft_version=1.18.2-MITE-v0.6.6-beta
yarn_mappings=1.18.2+build.4-MITE-v0.6.6-beta
loader_version=0.14.21
kotlin_version=1.10.16

#Mod Infos
mod_id=ite
mod_version=0.1.1-BETA
maven_group=ink.huix
archives_base_name=MITE-ITE

#Others
fabric_version=0.76.0+1.18.2

# https://modrinth.com/mod/rei/versions
rei_version = 8.3.594
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# https://modrinth.com/mod/sodium
sodium_version = mc1.18.2-0.4.1
